63f7b34db8d8cdea90c76aacccf841ec
::res://::1772391129
::res://audio/::1772371160
heal.wav::AudioStreamWAV::1579132828564582545::1772371134::1772371160::1::::<><><>0<>0<>6dcc8debc2ad9e852b6df9fc3d751e89<>res://.godot/imported/heal.wav-1f541e0e14a4ac508da896c71b6f88c3.sample::
hurt.wav::AudioStreamWAV::8884166577159692185::1772371134::1772371160::1::::<><><>0<>0<>b3d7daa9ae4f7651dc6c2399ce95909b<>res://.godot/imported/hurt.wav-a363b33e5dffb362b2b008c770a73df9.sample::
kill.wav::AudioStreamWAV::810258610427650232::1772371134::1772371160::1::::<><><>0<>0<>22a8f6845306d1aa0d4eb01e3bf3befd<>res://.godot/imported/kill.wav-e3106fd6dc80e313f2fbabe2a1df9515.sample::
::res://scenes/::1772369623
AntEnemy.tscn::PackedScene::-1::1772371549::0::1::::<><><>0<>0<><>::res://scripts/ant_enemy.gd
FoodPickup.tscn::PackedScene::-1::1772369593::0::1::::<><><>0<>0<><>::res://scripts/food_pickup.gd
Main.tscn::PackedScene::-1::1772371549::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/Player.tscn<>res://scenes/NPCLizard.tscn
NPCLizard.tscn::PackedScene::-1::1772366428::0::1::::<><><>0<>0<><>::res://scripts/lizard_npc.gd
Player.tscn::PackedScene::-1::1772371549::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1772369643
ant_enemy.gd::GDScript::5301046354175224290::1772371539::0::1::::<>CharacterBody3D<><>0<>0<><>::
food_pickup.gd::GDScript::1413099522909905882::1772369555::0::1::::<>Area3D<><>0<>0<><>::
lizard_npc.gd::GDScript::9189923956269972086::1772366468::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::2588750896493325667::1772371539::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::7088346673876279774::1772371539::0::1::::<>CharacterBody3D<><>0<>0<><>::
